import React, { useState, useEffect } from 'react';
import { Wine, Camera, Book, Search, Plus, Star, Palette, Flower, ChevronDown, ChevronUp } from 'lucide-react';

const WineTastingApp = () => {
  const [activeTab, setActiveTab] = useState('cata');
  const [tastingNotes, setTastingNotes] = useState([]);
  const [currentTasting, setCurrentTasting] = useState({
    wineName: '',
    winery: '',
    vintage: '',
    terroir: '',
    photo: '',
    color: '',
    primaryAromas: [],
    secondaryAromas: [],
    tertiaryAromas: [],
    acidity: 3,
    tannins: 3,
    alcohol: 3,
    freshness: 3,
    totalScore: 75,
    comments: ''
  });

  // Guías de referencia
  const colorGuide = [
    'Amarillo pajizo', 'Amarillo dorado', 'Amarillo verdoso', 'Ámbar',
    'Rosa pálido', 'Rosa salmón', 'Rosa frambuesa',
    'Rojo cereza', 'Rojo rubí', 'Rojo granate', 'Rojo teja', 'Violáceo'
  ];

  const aromaWheel = {
    primarios: {
      'Frutas rojas': ['Cereza', 'Fresa', 'Frambuesa', 'Grosella'],
      'Frutas negras': ['Mora', 'Arándano', 'Cassis', 'Ciruela'],
      'Frutas blancas': ['Manzana', 'Pera', 'Durazno', 'Albaricoque'],
      'Cítricos': ['Limón', 'Lima', 'Pomelo', 'Naranja'],
      'Tropicales': ['Piña', 'Mango', 'Maracuyá', 'Lichi'],
      'Herbáceos': ['Hierba', 'Pimiento verde', 'Eucalipto', 'Menta'],
      'Florales': ['Rosa', 'Violeta', 'Acacia', 'Jazmín'],
      'Minerales': ['Piedra húmeda', 'Pizarra', 'Sílex', 'Yodo']
    },
    secundarios: {
      'Lácteos': ['Mantequilla', 'Yogur', 'Queso', 'Nata'],
      'Panadería': ['Levadura', 'Pan tostado', 'Brioche', 'Masa'],
      'Fermentativos': ['Acetonas', 'Ésteres', 'Aldehídos']
    },
    terciarios: {
      'Madera': ['Vainilla', 'Coco', 'Cedro', 'Ahumado'],
      'Especias': ['Canela', 'Clavo', 'Pimienta', 'Nuez moscada'],
      'Frutos secos': ['Almendra', 'Avellana', 'Nuez', 'Higo seco'],
      'Otros': ['Cuero', 'Tabaco', 'Chocolate', 'Café']
    }
  };

  const varietalCharacteristics = {
    'Cabernet Sauvignon': {
      color: 'Rojo rubí intenso',
      aromas: ['Cassis', 'Pimiento verde', 'Cedro', 'Vainilla'],
      acidity: 3,
      tannins: 4,
      alcohol: 4,
      terroir: 'Prefiere climas cálidos, suelos bien drenados'
    },
    'Merlot': {
      color: 'Rojo granate',
      aromas: ['Cereza', 'Ciruela', 'Chocolate', 'Hierbas'],
      acidity: 3,
      tannins: 3,
      alcohol: 3,
      terroir: 'Suelos arcillosos, climas templados'
    },
    'Pinot Noir': {
      color: 'Rojo cereza claro',
      aromas: ['Cereza', 'Fresa', 'Rosa', 'Especias'],
      acidity: 4,
      tannins: 2,
      alcohol: 3,
      terroir: 'Climas frescos, suelos calcáreos'
    },
    'Chardonnay': {
      color: 'Amarillo dorado',
      aromas: ['Manzana', 'Pera', 'Mantequilla', 'Vainilla'],
      acidity: 3,
      tannins: 1,
      alcohol: 3,
      terroir: 'Versátil, desde frescos a cálidos'
    },
    'Sauvignon Blanc': {
      color: 'Amarillo pajizo',
      aromas: ['Hierba', 'Pomelo', 'Maracuyá', 'Mineral'],
      acidity: 4,
      tannins: 1,
      alcohol: 2,
      terroir: 'Climas frescos, suelos calcáreos'
    }
  };

  const scaleLabels = {
    1: 'Muy bajo',
    2: 'Bajo', 
    3: 'Medio',
    4: 'Alto',
    5: 'Muy alto'
  };

  const handleAromaToggle = (category, subcategory, aroma) => {
    const categoryKey = category === 'primarios' ? 'primaryAromas' : 
                       category === 'secundarios' ? 'secondaryAromas' : 'tertiaryAromas';
    
    setCurrentTasting(prev => {
      const currentAromas = prev[categoryKey] || [];
      const aromaExists = currentAromas.includes(aroma);
      
      return {
        ...prev,
        [categoryKey]: aromaExists 
          ? currentAromas.filter(a => a !== aroma)
          : [...currentAromas, aroma]
      };
    });
  };

  const calculateScore = () => {
    const { acidity, tannins, alcohol, freshness, primaryAromas, secondaryAromas, terciaryAromas } = currentTasting;
    
    // Base score
    let score = 50;
    
    // Balance score (25 points)
    const balance = (acidity + tannins + alcohol + freshness) / 4;
    score += balance * 5;
    
    // Aroma complexity (15 points)
    const aromaCount = primaryAromas.length + secondaryAromas.length + terciaryAromas.length;
    score += Math.min(aromaCount * 1.5, 15);
    
    // Quality bonus (10 points)
    if (balance >= 3.5 && aromaCount >= 8) score += 10;
    else if (balance >= 3 && aromaCount >= 5) score += 5;
    
    return Math.round(Math.min(score, 100));
  };

  useEffect(() => {
    const newScore = calculateScore();
    setCurrentTasting(prev => ({ ...prev, totalScore: newScore }));
  }, [currentTasting.acidity, currentTasting.tannins, currentTasting.alcohol, currentTasting.freshness, 
      currentTasting.primaryAromas, currentTasting.secondaryAromas, currentTasting.terciaryAromas]);

  const saveTasting = () => {
    if (!currentTasting.wineName) {
      alert('Por favor, ingresa el nombre del vino');
      return;
    }
    
    const newTasting = {
      ...currentTasting,
      id: Date.now(),
      date: new Date().toLocaleDateString('es-ES')
    };
    
    setTastingNotes(prev => [...prev, newTasting]);
    
    // Reset form
    setCurrentTasting({
      wineName: '',
      winery: '',
      vintage: '',
      terroir: '',
      photo: '',
      color: '',
      primaryAromas: [],
      secondaryAromas: [],
      tertiaryAromas: [],
      acidity: 3,
      tannins: 3,
      alcohol: 3,
      freshness: 3,
      totalScore: 75,
      comments: ''
    });
    
    alert('Ficha de cata guardada exitosamente!');
  };

  const getWinePhoto = (wineName) => {
    if (!wineName) return 'https://via.placeholder.com/200x300/8B5A3C/FFFFFF?text=Vino';
    // Simulated wine photo based on name
    const hash = wineName.split('').reduce((a, b) => {
      a = ((a << 5) - a) + b.charCodeAt(0);
      return a & a;
    }, 0);
    const colors = ['8B5A3C', '722F37', '5D4037', '8D6E63', '6D4C41'];
    const color = colors[Math.abs(hash) % colors.length];
    return `https://via.placeholder.com/200x300/${color}/FFFFFF?text=${encodeURIComponent(wineName)}`;
  };

  const ScaleInput = ({ label, value, onChange, description }) => (
    <div className="mb-4">
      <label className="block text-sm font-medium text-gray-700 mb-2">
        {label}: {scaleLabels[value]}
      </label>
      <input
        type="range"
        min="1"
        max="5"
        value={value}
        onChange={(e) => onChange(parseInt(e.target.value))}
        className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
      />
      <div className="flex justify-between text-xs text-gray-500 mt-1">
        <span>Muy bajo</span>
        <span>Bajo</span>
        <span>Medio</span>
        <span>Alto</span>
        <span>Muy alto</span>
      </div>
      {description && <p className="text-xs text-gray-600 mt-1">{description}</p>}
    </div>
  );

  const AromaSection = ({ title, category, aromas }) => {
    const [isExpanded, setIsExpanded] = useState(false);
    
    return (
      <div className="mb-4 border rounded-lg p-3">
        <button
          onClick={() => setIsExpanded(!isExpanded)}
          className="flex items-center justify-between w-full text-left font-medium text-gray-700"
        >
          <span>{title}</span>
          {isExpanded ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
        </button>
        
        {isExpanded && (
          <div className="mt-3 space-y-3">
            {Object.entries(aromas).map(([subcategory, items]) => (
              <div key={subcategory}>
                <h4 className="text-sm font-medium text-gray-600 mb-2">{subcategory}</h4>
                <div className="flex flex-wrap gap-2">
                  {items.map(aroma => {
                    const isSelected = (currentTasting[
                      category === 'primarios' ? 'primaryAromas' : 
                      category === 'secundarios' ? 'secondaryAromas' : 'tertiaryAromas'
                    ] || []).includes(aroma);
                    
                    return (
                      <button
                        key={aroma}
                        onClick={() => handleAromaToggle(category, subcategory, aroma)}
                        className={`px-2 py-1 rounded-full text-xs ${
                          isSelected 
                            ? 'bg-purple-600 text-white' 
                            : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
                        }`}
                      >
                        {aroma}
                      </button>
                    );
                  })}
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    );
  };

  return (
    <div className="max-w-6xl mx-auto p-4 bg-gradient-to-br from-purple-50 to-pink-50 min-h-screen">
      <header className="text-center mb-8">
        <div className="flex items-center justify-center gap-2 mb-2">
          <Wine className="text-purple-600" size={32} />
          <h1 className="text-3xl font-bold text-gray-800">Cata de Vinos</h1>
        </div>
        <p className="text-gray-600">Guía completa para principiantes</p>
      </header>

      <nav className="flex justify-center mb-8">
        <div className="bg-white rounded-lg p-1 shadow-md">
          {[
            { id: 'cata', label: 'Nueva Cata', icon: Plus },
            { id: 'guia', label: 'Guía de Aromas', icon: Flower },
            { id: 'variedades', label: 'Características', icon: Book },
            { id: 'historial', label: 'Mis Catas', icon: Search }
          ].map(tab => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`flex items-center gap-2 px-4 py-2 rounded-md transition-colors ${
                activeTab === tab.id 
                  ? 'bg-purple-600 text-white' 
                  : 'text-gray-600 hover:bg-gray-100'
              }`}
            >
              <tab.icon size={16} />
              {tab.label}
            </button>
          ))}
        </div>
      </nav>

      {activeTab === 'cata' && (
        <div className="bg-white rounded-lg shadow-lg p-6">
          <h2 className="text-2xl font-bold text-gray-800 mb-6">Nueva Ficha de Cata</h2>
          
          <div className="grid md:grid-cols-2 gap-8">
            {/* Información básica */}
            <div>
              <h3 className="text-lg font-semibold text-gray-700 mb-4">Información del Vino</h3>
              
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Nombre del Vino</label>
                  <input
                    type="text"
                    value={currentTasting.wineName}
                    onChange={(e) => setCurrentTasting(prev => ({ ...prev, wineName: e.target.value }))}
                    className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
                    placeholder="Ej: Reserva Especial"
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Bodega</label>
                  <input
                    type="text"
                    value={currentTasting.winery}
                    onChange={(e) => setCurrentTasting(prev => ({ ...prev, winery: e.target.value }))}
                    className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
                    placeholder="Ej: Bodegas del Valle"
                  />
                </div>
                
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Añada</label>
                    <input
                      type="text"
                      value={currentTasting.vintage}
                      onChange={(e) => setCurrentTasting(prev => ({ ...prev, vintage: e.target.value }))}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
                      placeholder="2020"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Terroir</label>
                    <input
                      type="text"
                      value={currentTasting.terroir}
                      onChange={(e) => setCurrentTasting(prev => ({ ...prev, terroir: e.target.value }))}
                      className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
                      placeholder="Mendoza"
                    />
                  </div>
                </div>

                {/* Color */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Color</label>
                  <select
                    value={currentTasting.color}
                    onChange={(e) => setCurrentTasting(prev => ({ ...prev, color: e.target.value }))}
                    className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
                  >
                    <option value="">Selecciona un color</option>
                    {colorGuide.map(color => (
                      <option key={color} value={color}>{color}</option>
                    ))}
                  </select>
                </div>

                {/* Foto simulada */}
                <div className="text-center">
                  <img 
                    src={getWinePhoto(currentTasting.wineName)}
                    alt="Botella de vino"
                    className="mx-auto w-32 h-48 object-cover rounded-lg shadow-md"
                  />
                  <p className="text-xs text-gray-500 mt-2">Imagen generada automáticamente</p>
                </div>
              </div>
            </div>

            {/* Análisis sensorial */}
            <div>
              <h3 className="text-lg font-semibold text-gray-700 mb-4">Análisis en Boca</h3>
              
              <ScaleInput
                label="Acidez"
                value={currentTasting.acidity}
                onChange={(value) => setCurrentTasting(prev => ({ ...prev, acidity: value }))}
                description="Sensación de frescura y vivacidad"
              />
              
              <ScaleInput
                label="Taninos"
                value={currentTasting.tannins}
                onChange={(value) => setCurrentTasting(prev => ({ ...prev, tannins: value }))}
                description="Sensación de sequedad y estructura (principalmente en tintos)"
              />
              
              <ScaleInput
                label="Alcohol"
                value={currentTasting.alcohol}
                onChange={(value) => setCurrentTasting(prev => ({ ...prev, alcohol: value }))}
                description="Sensación de calor y cuerpo"
              />
              
              <ScaleInput
                label="Frescura"
                value={currentTasting.freshness}
                onChange={(value) => setCurrentTasting(prev => ({ ...prev, freshness: value }))}
                description="Sensación general de vitalidad del vino"
              />

              {/* Puntuación total */}
              <div className="bg-gradient-to-r from-purple-100 to-pink-100 rounded-lg p-4 mb-4">
                <div className="flex items-center justify-between">
                  <span className="text-lg font-semibold text-gray-700">Puntuación Total</span>
                  <div className="flex items-center gap-2">
                    <Star className="text-yellow-500" size={24} />
                    <span className="text-2xl font-bold text-purple-600">
                      {currentTasting.totalScore}/100
                    </span>
                  </div>
                </div>
                <div className="w-full bg-gray-200 rounded-full h-2 mt-2">
                  <div 
                    className="bg-gradient-to-r from-purple-500 to-pink-500 h-2 rounded-full transition-all duration-300"
                    style={{ width: `${currentTasting.totalScore}%` }}
                  ></div>
                </div>
              </div>

              {/* Comentarios */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Comentarios</label>
                <textarea
                  value={currentTasting.comments}
                  onChange={(e) => setCurrentTasting(prev => ({ ...prev, comments: e.target.value }))}
                  rows={4}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
                  placeholder="Describe tus impresiones generales del vino..."
                />
              </div>
            </div>
          </div>

          {/* Aromas */}
          <div className="mt-8">
            <h3 className="text-lg font-semibold text-gray-700 mb-4">Análisis de Aromas</h3>
            <div className="grid md:grid-cols-3 gap-4">
              <AromaSection 
                title="Aromas Primarios" 
                category="primarios" 
                aromas={aromaWheel.primarios} 
              />
              <AromaSection 
                title="Aromas Secundarios" 
                category="secundarios" 
                aromas={aromaWheel.secundarios} 
              />
              <AromaSection 
                title="Aromas Terciarios" 
                category="terciarios" 
                aromas={aromaWheel.terciarios} 
              />
            </div>
          </div>

          <div className="mt-8 text-center">
            <button
              onClick={saveTasting}
              className="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-8 py-3 rounded-lg font-semibold hover:from-purple-700 hover:to-pink-700 transition-all duration-200 shadow-lg"
            >
              Guardar Ficha de Cata
            </button>
          </div>
        </div>
      )}

      {activeTab === 'guia' && (
        <div className="bg-white rounded-lg shadow-lg p-6">
          <h2 className="text-2xl font-bold text-gray-800 mb-6">Guía de Aromas del Vino</h2>
          
          <div className="grid md:grid-cols-2 gap-8">
            {/* Rueda de colores */}
            <div>
              <h3 className="text-lg font-semibold text-gray-700 mb-4 flex items-center gap-2">
                <Palette className="text-purple-600" />
                Guía de Colores
              </h3>
              <div className="grid grid-cols-2 gap-2">
                {colorGuide.map(color => (
                  <div key={color} className="flex items-center gap-2 p-2 rounded-lg bg-gray-50">
                    <div className="w-4 h-4 rounded-full bg-gradient-to-r from-purple-400 to-pink-400"></div>
                    <span className="text-sm text-gray-700">{color}</span>
                  </div>
                ))}
              </div>
            </div>

            {/* Rueda de aromas */}
            <div>
              <h3 className="text-lg font-semibold text-gray-700 mb-4 flex items-center gap-2">
                <Flower className="text-purple-600" />
                Rueda de Aromas
              </h3>
              <div className="space-y-4">
                {Object.entries(aromaWheel).map(([category, subcategories]) => (
                  <div key={category} className="border rounded-lg p-3">
                    <h4 className="font-medium text-gray-700 mb-2 capitalize">
                      Aromas {category}
                    </h4>
                    <div className="space-y-2">
                      {Object.entries(subcategories).map(([sub, items]) => (
                        <div key={sub}>
                          <span className="text-sm font-medium text-gray-600">{sub}: </span>
                          <span className="text-sm text-gray-500">{items.join(', ')}</span>
                        </div>
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      )}

      {activeTab === 'variedades' && (
        <div className="bg-white rounded-lg shadow-lg p-6">
          <h2 className="text-2xl font-bold text-gray-800 mb-6">Características por Variedad</h2>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {Object.entries(varietalCharacteristics).map(([variety, characteristics]) => (
              <div key={variety} className="border rounded-lg p-4 hover:shadow-md transition-shadow">
                <h3 className="text-lg font-semibold text-purple-600 mb-3">{variety}</h3>
                
                <div className="space-y-2 text-sm">
                  <div>
                    <span className="font-medium text-gray-700">Color típico: </span>
                    <span className="text-gray-600">{characteristics.color}</span>
                  </div>
                  
                  <div>
                    <span className="font-medium text-gray-700">Aromas característicos: </span>
                    <span className="text-gray-600">{characteristics.aromas.join(', ')}</span>
                  </div>
                  
                  <div className="grid grid-cols-2 gap-2 mt-3">
                    <div>
                      <span className="font-medium text-gray-700">Acidez: </span>
                      <span className="text-gray-600">{scaleLabels[characteristics.acidity]}</span>
                    </div>
                    <div>
                      <span className="font-medium text-gray-700">Taninos: </span>
                      <span className="text-gray-600">{scaleLabels[characteristics.tannins]}</span>
                    </div>
                    <div>
                      <span className="font-medium text-gray-700">Alcohol: </span>
                      <span className="text-gray-600">{scaleLabels[characteristics.alcohol]}</span>
                    </div>
                  </div>
                  
                  <div className="mt-3">
                    <span className="font-medium text-gray-700">Terroir ideal: </span>
                    <span className="text-gray-600 text-xs">{characteristics.terroir}</span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      )}

      {activeTab === 'historial' && (
        <div className="bg-white rounded-lg shadow-lg p-6">
          <h2 className="text-2xl font-bold text-gray-800 mb-6">Mis Fichas de Cata</h2>
          
          {tastingNotes.length === 0 ? (
            <div className="text-center py-12">
              <Wine className="mx-auto text-gray-400 mb-4" size={48} />
              <p className="text-gray-500">Aún no has guardado ninguna ficha de cata.</p>
              <button
                onClick={() => setActiveTab('cata')}
                className="mt-4 bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700 transition-colors"
              >
                Crear mi primera cata
              </button>
            </div>
          ) : (
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
              {tastingNotes.map(note => (
                <div key={note.id} className="border rounded-lg p-4 hover:shadow-md transition-shadow">
                  <div className="flex items-start justify-between mb-3">
                    <div>
                      <h3 className="font-semibold text-gray-800">{note.wineName}</h3>
                      <p className="text-sm text-gray-600">{note.winery}</p>
                      <p className="text-xs text-gray-500">{note.vintage} - {note.terroir}</p>
                    </div>
                    <div className="text-right">
                      <div className="flex items-center gap-1">
                        <Star className="text-yellow-500" size={16} />
                        <span className="font-bold text-purple-600">{note.totalScore}</span>
                      </div>
                      <p className="text-xs text-gray-500">{note.date}</p>
                    </div>
                  </div>
                  
                  <img 
                    src={getWinePhoto(note.wineName)}
                    alt={note.wineName}
                    className="w-full h-32 object-cover rounded-md mb-3"
                  />
                  
                  <div className="text-sm space-y-1">
                    <p><span className="font-medium">Color:</span> {note.color}</p>
                    <p><span className="font-medium">Aromas:</span> {[...(note.primaryAromas || []), ...(note.secondaryAromas || []), ...(note.tertiaryAromas || [])].slice(0, 3).join(', ')}{[...(note.primaryAromas || []), ...(note.secondaryAromas || []), ...(note.tertiaryAromas || [])].length > 3 ? '...' : ''}</p>
                    <div className="grid grid-cols-2 gap-1 mt-2">
                      <span className="text-xs">Acidez: {scaleLabels[note.acidity]}</span>
                      <span className="text-xs">Taninos: {scaleLabels[note.tannins]}</span>
                      <span className="text-xs">Alcohol: {scaleLabels[note.alcohol]}</span>
                      <span className="text-xs">Frescura: {scaleLabels[note.freshness]}</span>
                    </div>
                    {note.comments && (
                      <p className="text-xs text-gray-600 mt-2 italic">"{note.comments.slice(0, 100)}{note.comments.length > 100 ? '...' : ''}"</p>
                    )}
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      )}

      {/* Información adicional */}
      <div className="mt-8 bg-white rounded-lg shadow-lg p-6">
        <h3 className="text-lg font-semibold text-gray-700 mb-4">Sistema de Puntuación</h3>
        <div className="grid md:grid-cols-2 gap-6">
          <div>
            <h4 className="font-medium text-gray-700 mb-2">Escala de Puntuación (50-100 puntos)</h4>
            <div className="space-y-1 text-sm">
              <div className="flex justify-between">
                <span>95-100:</span>
                <span className="text-green-600 font-medium">Excepcional</span>
              </div>
              <div className="flex justify-between">
                <span>90-94:</span>
                <span className="text-green-500 font-medium">Sobresaliente</span>
              </div>
              <div className="flex justify-between">
                <span>85-89:</span>
                <span className="text-blue-500 font-medium">Muy bueno</span>
              </div>
              <div className="flex justify-between">
                <span>80-84:</span>
                <span className="text-yellow-500 font-medium">Bueno</span>
              </div>
              <div className="flex justify-between">
                <span>75-79:</span>
                <span className="text-orange-500 font-medium">Aceptable</span>
              </div>
              <div className="flex justify-between">
                <span>70-74:</span>
                <span className="text-red-500 font-medium">Por debajo del promedio</span>
              </div>
              <div className="flex justify-between">
                <span>50-69:</span>
                <span className="text-red-600 font-medium">Deficiente</span>
              </div>
            </div>
          </div>
          
          <div>
            <h4 className="font-medium text-gray-700 mb-2">Consejos para Principiantes</h4>
            <ul className="space-y-1 text-sm text-gray-600">
              <li>• Usa una copa adecuada para concentrar los aromas</li>
              <li>• Observa el vino con buena iluminación</li>
              <li>• Agita suavemente para liberar los aromas</li>
              <li>• Toma pequeños sorbos y deja que el vino cubra toda la boca</li>
              <li>• No te preocupes si no detectas todos los aromas al principio</li>
              <li>• La práctica hace al maestro - sigue catando</li>
              <li>• Toma notas durante la cata para recordar mejor</li>
              <li>• Compara vinos similares para entrenar tu paladar</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default WineTastingApp;